# roze

./: .gitignore  pom.xml
src/main/java/com/allure/rap/roze/: RozeApplication.java
src/main/java/com/allure/rap/roze/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/allure/rap/roze/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/allure/rap/roze/controller/: ChatController.java  UserController.java
src/main/java/com/allure/rap/roze/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/allure/rap/roze/mapper/: UserMapper.java  WebMessageMapper.java
src/main/java/com/allure/rap/roze/model/dto/user/: PasswordUpdateRequest.java  UserCreateRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/allure/rap/roze/model/entity/: User.java  WebMessage.java
src/main/java/com/allure/rap/roze/momory/: MemoryChatMemoryStore.java
src/main/java/com/allure/rap/roze/serializer/: AiMessageDeserializer.java
src/main/java/com/allure/rap/roze/service/: IChatSerivce.java  IUserService.java
src/main/java/com/allure/rap/roze/service/Impl/: ChatServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/allure/rap/roze/utils/: TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/dbsql/: 20250805-create-user-table.SQL
src/test/java/com/allure/rap/roze/: RedisBigKeyTest.java  RozeApplicationTests.java
